    
<!DOCTYPE html>

<html>

<style>
   * {
  box-sizing: border-box;
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
.left {
  width: 30%;
}
.right {
  width: 70%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
   .light {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ccc;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
.center {
  text-align: center;
}
body {
  max-width:900px;
  margin:auto;
  font-family: 'Open Sans', sans-serif;
}
  </style>
<nav>
<ul>
 <li><a href="/final/index.html">Home</a></li>
  <li><a href="/final/product&services.html">Product & Services</a></li>
  <li><a href="/final/contact.html">Contact Us</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">

</nav>
 <main>
    <section>
      <article class="left">
        <h1>Welcome to <strong><em>Emporium Pies!</em></strong></h1>
          <header class="right">
    <img src="piepic2.jpg" alt="About Emporium Pies" height="200" width="560">
  </header>
        <p>Our delicious pies are made fresh to enjoy every day and stuffed to the crust with all of our love.</p>
        <p>We hope you enjoy a quick a quick bite of our pies!</p>
        
        <h1>About Emporium Pies</h1>
        <p><strong><em>Owner Information</em></strong></p>
        <ul class="light">
          <li><strong><em>Name:</em></strong> Sandy Harrison</li>
<li>She was born in Connecticut and raised in Dallas, Texas.</li>
<li>She found out her passion for pies
  when she saw her grandmother bake her favorite pie at the age 14 years old.</li>
          <li><strong><em>Personal Email:</em></strong> sharrison@gmail.com</li>
        </ul>
        <p>We are located at the center of Deep Ellum, offering a panoramic view of Downtown Dallas.</p>
  <p>Call ahead -- we welcome reservations!</p>
      </article>
    </section>
    <aside class="right">
  </main>
      <footer id="footer">
         <hr>
      <p><em>2708 Main St<br>
         #110, Dallas, TX 75226<br>
         (972) 982-2757</em></p>

</body>
</html>

