<html>
<body>
<head>
<title>Emporium Pies</title>
</head>
<body>

<title>Emporium Pies - Home</title>
   
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.left{
  float: left;
  width: 20%;
  padding: 10px;

}
  .right{
  float: right;
  width: 80%;
  padding: 10px;

  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
  <Main>
<div class="row">
  <div class="left" style="background-color:firebrick;">
   <img src="pielogo.JPG" alt="Pie logo" height="285" width="350">
  </div>
  <div class="right" style="background-color:black;">
       <img src="banner.jpg" alt="banner" height="285" width="1500">
  </div>
</div>
    
   </head>
   <body>
     <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
 <li><a href="/final/index.html">Home</a></li>
  <li><a href="/final/product&services.html">Product & Services</a></li>
  <li><a href="/final/contact.html">Contact Us</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:white;">
    <iframe width="925" height="500" src="https://www.youtube.com/embed/9PJgb3R9Dws">
</iframe>

  </div>
  <div class="column" style="background-color:firebrick;">
     <style>
.center {
  text-align: center;
}
</style>
</head>
<body>
<div class="center">
   <h2>Welcome to Emporium Pies!</h2>
   <img src="https://farm2.staticflickr.com/1019/539795530_bec1c687d7_b.jpg" alt="Pie Display" width="500" height="333">
  </div>
</div>
  </div>  
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Three Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>
   </body>
   <p>Call ahead -- we welcome reservations!</p>
         
</html>
        
     

         
      </main>
      <footer id="footer">
         <hr>
      <p><em>2708 Main St<br>
         #110, Dallas, TX 75226<br>
         (972) 982-2757</em></p>
         
        

         <p><a href="#top">Back to the top</a></p>
         <p>Last updated: May.1</p>  

</body>
</html>
<head>


</body>
</html>
