 <html>
<head>
 <style>
   * {
  box-sizing: border-box;
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
.left {
  width: 30%;
}
.right {
  width: 70%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
.center {
  text-align: center;
}
body {
  max-width:900px;
  margin:auto;
  font-family: 'Open Sans', sans-serif;
}
  </style>
<title>Emporium Pies - Products&Service</title>
 <main>
  <ul>
 <li><a href="/final/index.html">Home</a></li>
  <li><a href="/final/product&services.html">Product & Services</a></li>
  <li><a href="/final/contact.html">Contact Us</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">

  < <article class="left">
        <h1>Welcome to <strong><em>Emporium Pies!</em></strong></h1>
        <p>Our delicious pies are made fresh to enjoy every day and stuffed to the crust with all of our love.</p>
        <p>We hope you enjoy a quick bite of our pies!</p>
        <ul>
  <li><strong><em>The Drunken Nut</em></strong> - Bourbon pecan with shortbread crust.</li>
  <li><strong><em>Smooth Operator</em></strong> - French silk chocolate with a pretzel crust.</li>
  <li><strong><em>Lord of the Pies</em></strong> - Deep dish apple pie with cinnamon streusel.</li>
  <li><strong><em>Blue Steel</em></strong> - Flaky all-butter pie crust with a fresh blueberry filling. Notes of lemon, cinnamon and vanilla.</li>
  <li><strong><em>Dr Love</em></strong> - Our red velvet chess pie.</li>
  <li><strong><em>In The Limelight</em></strong> - Tart, sweet key-lime custard with cream cheese whipped topping.</li>
  <li><strong><em>Cloud Nine</em></strong> - Creme pie with salted caramel, butterscotch custard and brown sugar meringue.</li>
</ul>
        <p>We are located at the center of Deep Ellum, offering a panoramic view of Downtown Dallas.</p>
  <p>Call ahead -- we welcome reservations!</p>
      </article>
    </section>
    <aside class="right">
